<!DOCTYPE html>

<html>
<head>
 
  <title>PERFUME</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
*{
  padding:0px;
  margin:0px;
}
nav{
  background-color:black;
  color:white;
  padding:15px;
}
li,h1,ul{
  display:inline;
}
ul{
  margin-left:60px;
}
li{
  color:grey;
  cursor:pointer;
}
li:hover{
  color:red;
}
input{ 
  width:60%;
  padding:15px;
}
.searchbar{
  padding :50px;
  text-align:center;
}
.box{
  border-color:black;
  border-width:2px;
  border-style:solid;
  display:inline-block;
  width:220px;
}
.products{
 text-align:center;
  
}

.box:hover{
  background-color:black;
  color:white;
}

.about{
  text-align:center;
  margin-top:20px;
  padding:20px;
}
.contact{
  background-color:black;
  color:white;
  padding:40px;
}
</style>
<body>
  <div class="header">
    <nav>
      <h1>PERFUME</h1>
      <ul>
        <li>home|</li>
        <li>products|</li>
        <li>about us|</li>
        <li>contact us|</li>
      </ul>
    </nav>
  </div>
   <div class="searchbar">
     <input placeholder="search">
   </div>
   <div class="products">
     <div class="box">
       <img src="https://source.unsplash.com/200x200/?perfume?1">
       <p>this is wonderfull and a famous product</p>
     </div>
     <div class="box">
       <img src="https://source.unsplash.com/200x200/?perfume?2">
       <p>this is wonderfull and a famous product</p>
     </div>
     <div class="box">
       <img src="https://source.unsplash.com/200x200/?perfume?3">
       <p>this is wonderfull and a famous product</p>
     </div>
   </div>
   <div class="about">
     <h1 style="color:red;text-align:center;">about us</h1>
     <p>Introducing our latest product, a cutting-edge marvel designed to elevate your everyday experience. This innovative creation seamlessly merges form and function, boasting a sleek design that not only catches the eye but also delivers unparalleled performance. Crafted with precision and attention to detail, this product stands as a testament to technological advancement.

</p>
   </div>
   <div class="contact">
     <h1 style="color:red;">Contact</h1>
     <p style="color:red;">7204328615</p>
     <p style="color:red;">ajithtsajith07@gmail.com</p>
     <p style="margin-top:30px;font-size:20px;">In conclusion, the product offers a compelling solution with its innovative features and user-friendly design. Its seamless integration and robust performance make it a standout choice in the market. The positive user feedback and consistent reliability underscore its value, positioning it as a reliable and efficient solution for various needs</p>
   </div>
  <a href="https://www.myntra.com/Myntra">Myntra</a>
</body>
</html>
